# grade-calculator

./: .gitignore  README.md
GradeCalculator/: pom.xml
GradeCalculator/src/main/java/: module-info.java
GradeCalculator/src/main/java/gradecalculator/: Controller.java  Main.java
GradeCalculator/src/main/resources/fxml/: application.fxml
